#APP
DEV_PORT=3000
PROD_PORT=3000
STAGE_PORT=3000

#MONGO-CLOUD
MONGO_CONNECTION=
MONGO_DB=

#BANCO DE DADOS
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_PORT=
DEV_DB_STRC=

STAGE_DB_HOST=
STAGE_DB_USER=
STAGE_DB_PASS=
STAGE_DB_NAME=
STAGE_DB_PORT=
STAGE_DB_STRC=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_PORT=
PROD_DB_STRC=

API_ROUTE=/api
API_VERSION=v1

#AWS
DEV_AWS_SQS_URL=
DEV_AWS_SQS_URL_ERROR=
DEV_AWS_SQS_ACCESSKEY=
DEV_AWS_SQS_SECRETKEY=
DEV_AWS_SQS_REGION=

STAGE_AWS_SQS_URL=
STAGE_AWS_SQS_URL_ERROR=
STAGE_AWS_SQS_ACCESSKEY=
STAGE_AWS_SQS_SECRETKEY=
STAGE_AWS_SQS_REGION=

PROD_AWS_SQS_URL=
PROD_AWS_SQS_URL_ERROR=
PROD_AWS_SQS_ACCESSKEY=
PROD_AWS_SQS_SECRETKEY=
PROD_AWS_SQS_REGION=

#RabbitMQ
DEV_RABBITMQ_URL=
DEV_RABBITMQ_EXCHANGE=
DEV_RABBITMQ_QUEUE=
DEV_RABBITMQ_KEY=

STAGE_RABBITMQ_URL=
STAGE_RABBITMQ_EXCHANGE=
STAGE_RABBITMQ_QUEUE=
STAGE_RABBITMQ_KEY=

PROD_RABBITMQ_URL=
PROD_RABBITMQ_EXCHANGE=
PROD_RABBITMQ_QUEUE=
PROD_RABBITMQ_KEY=